int array color_array 0x7f060000
int array img_size_array 0x7f060001
int array img_type_array 0x7f060002
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int drawable ic_launcher 0x7f020000
int drawable ic_search 0x7f020001
int drawable ic_settings 0x7f020002
int drawable ic_share 0x7f020003
int id btnSaveFilters 0x7f090009
int id colorFilterRow 0x7f09000f
int id edit_name 0x7f09000d
int id etQuery 0x7f09000c
int id etSiteFilter 0x7f090008
int id gvResults 0x7f09000b
int id imageSizeFilterRow 0x7f09000e
int id imageTypeFilterRow 0x7f090010
int id ivResult 0x7f09000a
int id miSettings 0x7f090014
int id miShare 0x7f090012
int id search 0x7f090013
int id siteFilterRow 0x7f090011
int id spinnerColorFilter 0x7f090006
int id spinnerImageType 0x7f090007
int id spinnerImgSize 0x7f090005
int id tvAdvancedSearch 0x7f090000
int id tvColorFilter 0x7f090002
int id tvImageSize 0x7f090001
int id tvImageType 0x7f090003
int id tvSiteFilter 0x7f090004
int layout activity_filters 0x7f030000
int layout activity_image_display 0x7f030001
int layout activity_search 0x7f030002
int layout filters_dialog 0x7f030003
int layout item_image_result 0x7f030004
int menu menu_image_display 0x7f080000
int menu menu_main 0x7f080001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string query_hint 0x7f050002
int string search 0x7f050003
int string search_title 0x7f050006
int string title_activity_filters 0x7f050005
int string title_activity_image_display 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml searchable 0x7f040000
