int array color_array 0x7f060000
int array img_size_array 0x7f060001
int array img_type_array 0x7f060002
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int drawable ic_launcher 0x7f020000
int drawable ic_search 0x7f020001
int drawable ic_settings 0x7f020002
int drawable ic_share 0x7f020003
int drawable icon 0x7f020004
int drawable nature_1 0x7f020005
int drawable nature_2 0x7f020006
int drawable nature_3 0x7f020007
int drawable nature_4 0x7f020008
int drawable nature_5 0x7f020009
int id bottomImage 0x7f090011
int id btnSaveFilters 0x7f090009
int id colorFilterRow 0x7f09001d
int id current_zoom 0x7f090018
int id edit_name 0x7f09001a
int id etQuery 0x7f090013
int id etSiteFilter 0x7f090008
int id filtersDialogTitle 0x7f09001b
int id gvResults 0x7f090012
int id imageSizeFilterRow 0x7f09001c
int id imageTypeFilterRow 0x7f09001e
int id img 0x7f090014
int id ivResult 0x7f09000a
int id miSettings 0x7f090022
int id miShare 0x7f090020
int id mirror_touchimageview_button 0x7f09000d
int id scroll_position 0x7f090016
int id search 0x7f090021
int id single_touchimageview_button 0x7f09000b
int id siteFilterRow 0x7f09001f
int id spinnerColorFilter 0x7f090006
int id spinnerImageType 0x7f090007
int id spinnerImgSize 0x7f090005
int id switch_image_button 0x7f09000e
int id switch_scaletype_button 0x7f09000f
int id topImage 0x7f090010
int id top_text_line 0x7f090015
int id tvAdvancedSearch 0x7f090000
int id tvColorFilter 0x7f090002
int id tvImageSize 0x7f090001
int id tvImageType 0x7f090003
int id tvSiteFilter 0x7f090004
int id view_pager 0x7f090019
int id viewpager_example_button 0x7f09000c
int id zoomed_rect 0x7f090017
int layout activity_filters 0x7f030000
int layout activity_image_display 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mirroring_example 0x7f030003
int layout activity_search 0x7f030004
int layout activity_single_touchimageview 0x7f030005
int layout activity_switch_image_example 0x7f030006
int layout activity_switch_scaletype_example 0x7f030007
int layout activity_viewpager_example 0x7f030008
int layout custom_spinner 0x7f030009
int layout filters_dialog 0x7f03000a
int layout item_image_result 0x7f03000b
int menu menu_image_display 0x7f080000
int menu menu_main 0x7f080001
int string app_name 0x7f050001
int string get_current_zoom 0x7f050009
int string get_scroll_position 0x7f050007
int string get_zoomed_rect 0x7f050008
int string hello 0x7f050000
int string hello_world 0x7f05000e
int string mirror_touchimageview 0x7f050003
int string mirroring_text 0x7f05000a
int string query_hint 0x7f05000f
int string search 0x7f050010
int string search_title 0x7f050013
int string single_touchimageview 0x7f050002
int string swipe_viewpager 0x7f05000b
int string switch_image_example 0x7f050005
int string switch_image_text 0x7f05000c
int string switch_scaletype_example 0x7f050006
int string switch_scaletype_text 0x7f05000d
int string title_activity_filters 0x7f050012
int string title_activity_image_display 0x7f050011
int string viewpager_example 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SpinnerItem 0x7f070002
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml searchable 0x7f040000
