<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/filters_dialog"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_gravity="center" android:orientation="vertical"
	android:background="#ffffff" android:padding="10dp" >
	<RelativeLayout
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/border">
		<TextView
		    android:id="@+id/filtersDialogTitle"
		    android:text="@string/filters_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:textAlignment="center"
		    android:textSize="14sp"
		    android:textAllCaps="true" />	    
	</RelativeLayout>

	
    <RelativeLayout
        android:id="@+id/imageSizeFilterRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
			android:id="@+id/tvImageSize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/image_size"
			android:textSize="12sp" />
		<Spinner
	        android:id="@+id/spinnerImgSize"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/tvImageSize"
	        android:layout_toRightOf="@+id/tvImageSize"
	        android:entries="@array/img_size_array" 
	        android:textSize="14sp"  />
    </RelativeLayout>
    
	<RelativeLayout
        android:id="@+id/colorFilterRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            
		<TextView
	        android:id="@+id/tvColorFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:text="@string/color_filter"
	        android:textSize="12sp" />
		<Spinner
	        android:id="@+id/spinnerColorFilter"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/tvColorFilter"
	        android:layout_toRightOf="@+id/tvColorFilter"
	        android:entries="@array/color_array" 
	        android:textSize="14sp"  />
 	</RelativeLayout>

	<RelativeLayout
        android:id="@+id/imageTypeFilterRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView
	        android:id="@+id/tvImageType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:text="@string/image_type"
	        android:textSize="12sp" />
        <Spinner
	        android:id="@+id/spinnerImageType"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/tvImageType"
	        android:layout_toRightOf="@+id/tvImageType" 
	        android:entries="@array/img_type_array" 
	        android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/siteFilterRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<TextView
	        android:id="@+id/tvSiteFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:text="@string/site_filter"
	        android:textSize="12sp" />
		<EditText
	        android:id="@+id/etSiteFilter"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/tvSiteFilter"
	        android:textSize="14sp"
	        android:inputType="textWebEditText"
	        android:ems="10" >
    	</EditText>
    </RelativeLayout>
</LinearLayout>